# REST_API

./: .travis.yml  Procfile  pom.xml
src/main/java/com/swvalerian/restapi/controller/: ErrorDemoServlets.java  EventsServlets.java  FileServlets.java  UsersServlets.java
src/main/java/com/swvalerian/restapi/model/: Event.java  File.java  User.java
src/main/java/com/swvalerian/restapi/repository/: GenericRepository.java
src/main/java/com/swvalerian/restapi/repository/hibernate/: EventRepository.java  FileRepository.java  HibernateSessionInit.java  UserRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_0__Create_table_Files.sql  V2_0__Create_table_Events.sql  V3_0__Create_table_Users.sql
src/main/webapp/WEB-INF/: web.xml
