0:0:0:0:0:0:0:1 - - [19/Jul/2021:13:33:18 +0500] "GET /api/v1/events HTTP/1.1" 200 1099 http-bio-8088-exec-1 22555
0:0:0:0:0:0:0:1 - - [19/Jul/2021:13:33:53 +0500] "GET /api/v1/events/2 HTTP/1.1" 200 350 http-bio-8088-exec-5 902
0:0:0:0:0:0:0:1 - - [19/Jul/2021:13:34:04 +0500] "GET /api/v1/events/2 HTTP/1.1" 200 350 http-bio-8088-exec-8 678
0:0:0:0:0:0:0:1 - - [19/Jul/2021:13:43:23 +0500] "GET /api/v1/events/2 HTTP/1.1" 500 7998 http-bio-8088-exec-2 10326
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:52:35 +0500] "GET /api/v1/events/2 HTTP/1.1" 200 350 http-bio-8088-exec-2 14015
0:0:0:0:0:0:0:1 - - [19/Jul/2021:14:56:56 +0500] "GET /api/v1/events/2 HTTP/1.1" 200 386 http-bio-8088-exec-2 11389
0:0:0:0:0:0:0:1 - - [19/Jul/2021:15:17:23 +0500] "GET /api/v1/events/1 HTTP/1.1" 200 380 http-bio-8088-exec-4 6745
0:0:0:0:0:0:0:1 - - [19/Jul/2021:15:18:49 +0500] "GET /api/v1/files/ HTTP/1.1" 200 580 http-bio-8088-exec-8 1448
0:0:0:0:0:0:0:1 - - [19/Jul/2021:15:19:09 +0500] "GET /api/v1/files/4 HTTP/1.1" 200 247 http-bio-8088-exec-9 1111
0:0:0:0:0:0:0:1 - - [19/Jul/2021:15:20:28 +0500] "PUT /api/v1/files?id=4&ref=Malformed HTTP/1.1" 200 516 http-bio-8088-exec-1 3183
0:0:0:0:0:0:0:1 - - [19/Jul/2021:15:20:51 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1288 http-bio-8088-exec-1 700
0:0:0:0:0:0:0:1 - - [19/Jul/2021:15:32:04 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1288 http-bio-8088-exec-6 1453
0:0:0:0:0:0:0:1 - - [19/Jul/2021:15:32:45 +0500] "DELETE /api/v1/files?id=1 HTTP/1.1" 500 9664 http-bio-8088-exec-9 1177
0:0:0:0:0:0:0:1 - - [19/Jul/2021:15:38:14 +0500] "POST /api/v1/files?id=9&ref=Example HTTP/1.1" 500 7716 http-bio-8088-exec-2 4978
0:0:0:0:0:0:0:1 - - [19/Jul/2021:15:39:29 +0500] "GET /api/v1/events/4 HTTP/1.1" 200 334 http-bio-8088-exec-4 1284
0:0:0:0:0:0:0:1 - - [19/Jul/2021:15:39:59 +0500] "PUT /api/v1/events?event_id=1&id=1&ref=c:\Change.exe HTTP/1.1" 200 1262 http-bio-8088-exec-4 1312
0:0:0:0:0:0:0:1 - - [19/Jul/2021:15:40:14 +0500] "POST /api/v1/events?event_id=10&id=10&ref=KuKuZkina HTTP/1.1" 500 7724 http-bio-8088-exec-4 807
0:0:0:0:0:0:0:1 - - [19/Jul/2021:15:40:26 +0500] "DELETE /api/v1/events?event_id=1 HTTP/1.1" 200 1086 http-bio-8088-exec-6 418
0:0:0:0:0:0:0:1 - - [19/Jul/2021:15:40:43 +0500] "GET /api/v1/files/ HTTP/1.1" 200 586 http-bio-8088-exec-6 759
0:0:0:0:0:0:0:1 - - [19/Jul/2021:15:44:45 +0500] "PUT /api/v1/events?event_id=2&id=4&ref=c:\Change.exe HTTP/1.1" 200 1090 http-bio-8088-exec-2 1986
0:0:0:0:0:0:0:1 - - [19/Jul/2021:16:02:07 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1308 http-bio-8088-exec-1 11055
0:0:0:0:0:0:0:1 - - [19/Jul/2021:16:02:42 +0500] "GET /api/v1/files/ HTTP/1.1" 200 580 http-bio-8088-exec-5 770
0:0:0:0:0:0:0:1 - - [19/Jul/2021:16:03:36 +0500] "DELETE /api/v1/files?id=1 HTTP/1.1" 200 312 http-bio-8088-exec-6 829
0:0:0:0:0:0:0:1 - - [19/Jul/2021:16:04:05 +0500] "GET /api/v1/files/ HTTP/1.1" 200 580 http-bio-8088-exec-7 704
0:0:0:0:0:0:0:1 - - [19/Jul/2021:16:04:15 +0500] "GET /api/v1/events/1 HTTP/1.1" 200 395 http-bio-8088-exec-8 681
0:0:0:0:0:0:0:1 - - [19/Jul/2021:16:04:35 +0500] "DELETE /api/v1/files?id=4 HTTP/1.1" 200 280 http-bio-8088-exec-9 870
0:0:0:0:0:0:0:1 - - [19/Jul/2021:16:05:29 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1338 http-bio-8088-exec-1 706
0:0:0:0:0:0:0:1 - - [19/Jul/2021:16:08:45 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1338 http-bio-8088-exec-2 12135
0:0:0:0:0:0:0:1 - - [19/Jul/2021:16:09:23 +0500] "POST /api/v1/files?id=9&ref=Example333 HTTP/1.1" 500 7716 http-bio-8088-exec-5 1484
0:0:0:0:0:0:0:1 - - [19/Jul/2021:16:09:37 +0500] "DELETE /api/v1/files?id=6 HTTP/1.1" 200 306 http-bio-8088-exec-7 639
0:0:0:0:0:0:0:1 - - [19/Jul/2021:16:10:02 +0500] "PUT /api/v1/files?id=6&ref=Malformed HTTP/1.1" 200 554 http-bio-8088-exec-8 2002
0:0:0:0:0:0:0:1 - - [19/Jul/2021:16:10:25 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1333 http-bio-8088-exec-9 786
0:0:0:0:0:0:0:1 - - [19/Jul/2021:16:55:38 +0500] "POST /api/v1/files?id=9&ref=Example333&name=Tania HTTP/1.1" 500 7716 http-bio-8088-exec-2 12719
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:07:10 +0500] "GET /api/v1/files/ HTTP/1.1" 200 621 http-bio-8088-exec-2 13800
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:07:44 +0500] "DELETE /api/v1/files?id=8 HTTP/1.1" 500 1845 http-bio-8088-exec-3 738
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:07:56 +0500] "DELETE /api/v1/files?id=5 HTTP/1.1" 200 305 http-bio-8088-exec-5 1205
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:08:17 +0500] "GET /api/v1/files/5 HTTP/1.1" 200 247 http-bio-8088-exec-6 672
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:08:31 +0500] "PUT /api/v1/files?id=5&ref=Malformed HTTP/1.1" 200 557 http-bio-8088-exec-7 1432
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:08:47 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1328 http-bio-8088-exec-8 745
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:12:03 +0500] "POST /api/v1/files?id=9&ref=Example333&name=Tania HTTP/1.1" 500 7716 http-bio-8088-exec-9 161533
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:14:43 +0500] "POST /api/v1/files?id=9&ref=Example333&name=Tania HTTP/1.1" 500 7716 http-bio-8088-exec-2 10898
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:23:09 +0500] "POST /api/v1/files?id=9&ref=Example333&name=Tania HTTP/1.1" 200 141 http-bio-8088-exec-2 10477
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:23:27 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1488 http-bio-8088-exec-3 1784
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:24:21 +0500] "POST /api/v1/events?event_id=10&id=10&ref=KuKuZkina.com&nameMarusika HTTP/1.1" 500 7717 http-bio-8088-exec-4 1027
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:24:47 +0500] "POST /api/v1/events?event_id=10&id=10&ref=KuKuZkina.com&name=Marusika HTTP/1.1" 200 325 http-bio-8088-exec-6 1497
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:25:06 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1654 http-bio-8088-exec-7 669
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:25:21 +0500] "DELETE /api/v1/events?event_id=8 HTTP/1.1" 200 1490 http-bio-8088-exec-8 593
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:27:17 +0500] "PUT /api/v1/events?event_id=4&id=4&ref=c:\its\have\bin\updated\URA-HA-HA.exe HTTP/1.1" 200 1498 http-bio-8088-exec-10 1258
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:27:36 +0500] "GET /api/v1/events/4 HTTP/1.1" 200 377 http-bio-8088-exec-3 1117
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:27:36 +0500] "GET /api/v1/events/4 HTTP/1.1" 200 377 http-bio-8088-exec-4 703
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:28:09 +0500] "DELETE /api/v1/events?event_id=4 HTTP/1.1" 200 1297 http-bio-8088-exec-10 1118
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:28:29 +0500] "GET /api/v1/events/4 HTTP/1.1" 500 2067 http-bio-8088-exec-3 422
0:0:0:0:0:0:0:1 - - [19/Jul/2021:17:30:49 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1295 http-bio-8088-exec-8 455
