0:0:0:0:0:0:0:1 - - [20/Jul/2021:12:48:26 +0500] "GET /favicon.ico HTTP/1.1" 404 256 http-bio-8088-exec-2 149
0:0:0:0:0:0:0:1 - - [20/Jul/2021:12:48:44 +0500] "GET /api/v1/users/ HTTP/1.1" 200 257 http-bio-8088-exec-3 13593
0:0:0:0:0:0:0:1 - - [20/Jul/2021:12:52:18 +0500] "GET /api/v1/users/ HTTP/1.1" 200 224 http-bio-8088-exec-1 9786
0:0:0:0:0:0:0:1 - - [20/Jul/2021:12:52:34 +0500] "GET /api/v1/users/2 HTTP/1.1" 200 153 http-bio-8088-exec-5 907
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:25:10 +0500] "GET /api/v1/users/2 HTTP/1.1" 200 153 http-bio-8088-exec-2 13473
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:26:37 +0500] "DELETE /api/v1/files?id=7 HTTP/1.1" 500 1845 http-bio-8088-exec-5 950
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:26:51 +0500] "GET /api/v1/files/ HTTP/1.1" 200 590 http-bio-8088-exec-7 740
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:27:13 +0500] "POST /api/v1/files?id=9&ref=Example333&name=Tania HTTP/1.1" 200 137 http-bio-8088-exec-8 2217
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:27:27 +0500] "GET /api/v1/events/ HTTP/1.1" 200 2250 http-bio-8088-exec-9 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:27:55 +0500] "GET /api/v1/users/ HTTP/1.1" 200 248 http-bio-8088-exec-10 537
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:28:10 +0500] "GET /api/v1/users/ HTTP/1.1" 200 248 http-bio-8088-exec-3 782
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:28:17 +0500] "GET /api/v1/events/ HTTP/1.1" 200 2250 http-bio-8088-exec-3 1103
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:28:45 +0500] "GET /api/v1/files HTTP/1.1" 200 626 http-bio-8088-exec-7 343
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:30 +0500] "GET /api/v1/events/2 HTTP/1.1" 200 686 http-bio-8088-exec-2 5829
0:0:0:0:0:0:0:1 - - [20/Jul/2021:15:39:32 +0500] "GET /api/v1/events/ HTTP/1.1" 500 177 http-bio-8088-exec-3 12044
0:0:0:0:0:0:0:1 - - [20/Jul/2021:15:44:09 +0500] "GET /api/v1/events/ HTTP/1.1" 500 3654 http-bio-8088-exec-2 11637
0:0:0:0:0:0:0:1 - - [20/Jul/2021:15:50:28 +0500] "GET /api/v1/events/ HTTP/1.1" 500 3654 http-bio-8088-exec-2 13066
0:0:0:0:0:0:0:1 - - [20/Jul/2021:15:55:03 +0500] "GET /api/v1/events/1 HTTP/1.1" 500 3252 http-bio-8088-exec-2 15925
0:0:0:0:0:0:0:1 - - [20/Jul/2021:15:55:03 +0500] "GET /api/v1/events/1 HTTP/1.1" 500 3252 http-bio-8088-exec-3 13505
0:0:0:0:0:0:0:1 - - [20/Jul/2021:15:58:25 +0500] "GET /api/v1/events/1 HTTP/1.1" 500 3252 http-bio-8088-exec-2 13748
0:0:0:0:0:0:0:1 - - [20/Jul/2021:16:01:05 +0500] "GET /api/v1/events/1 HTTP/1.1" 200 342 http-bio-8088-exec-2 12530
0:0:0:0:0:0:0:1 - - [20/Jul/2021:16:01:22 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1055 http-bio-8088-exec-5 1038
0:0:0:0:0:0:0:1 - - [20/Jul/2021:16:01:33 +0500] "GET /api/v1/events/2 HTTP/1.1" 200 348 http-bio-8088-exec-8 1551
0:0:0:0:0:0:0:1 - - [20/Jul/2021:16:01:33 +0500] "GET /api/v1/events/2 HTTP/1.1" 200 348 http-bio-8088-exec-7 1147
0:0:0:0:0:0:0:1 - - [20/Jul/2021:16:03:30 +0500] "GET /api/v1/events/2 HTTP/1.1" 500 7311 http-bio-8088-exec-2 10922
0:0:0:0:0:0:0:1 - - [20/Jul/2021:16:07:08 +0500] "GET /api/v1/events/2 HTTP/1.1" 200 354 http-bio-8088-exec-2 14431
0:0:0:0:0:0:0:1 - - [20/Jul/2021:16:07:42 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1081 http-bio-8088-exec-5 834
0:0:0:0:0:0:0:1 - - [20/Jul/2021:16:07:55 +0500] "GET /api/v1/events/7 HTTP/1.1" 200 295 http-bio-8088-exec-8 706
0:0:0:0:0:0:0:1 - - [20/Jul/2021:16:12:04 +0500] "GET /api/v1/events/7 HTTP/1.1" 200 295 http-bio-8088-exec-1 1801
0:0:0:0:0:0:0:1 - - [20/Jul/2021:16:12:10 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1081 http-bio-8088-exec-3 1151
0:0:0:0:0:0:0:1 - - [20/Jul/2021:16:14:45 +0500] "GET /api/v1/users/ HTTP/1.1" 200 248 http-bio-8088-exec-8 1314
0:0:0:0:0:0:0:1 - - [20/Jul/2021:16:17:48 +0500] "GET /api/v1/users/ HTTP/1.1" 200 248 http-bio-8088-exec-2 12890
0:0:0:0:0:0:0:1 - - [20/Jul/2021:16:17:56 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1271 http-bio-8088-exec-4 974
0:0:0:0:0:0:0:1 - - [20/Jul/2021:16:18:06 +0500] "GET /api/v1/events/2 HTTP/1.1" 200 387 http-bio-8088-exec-8 1007
0:0:0:0:0:0:0:1 - - [20/Jul/2021:16:18:58 +0500] "GET /api/v1/events/7 HTTP/1.1" 200 326 http-bio-8088-exec-1 880
0:0:0:0:0:0:0:1 - - [20/Jul/2021:16:38:51 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1271 http-bio-8088-exec-3 1199
