0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:30:49 +0500] "GET /api/v1/files/4 HTTP/1.1" 200 247 http-bio-8088-exec-2 10663
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:31:04 +0500] "DELETE /api/v1/events?event_id=4 HTTP/1.1" 200 955 http-bio-8088-exec-3 639
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:31:17 +0500] "GET /api/v1/files/4 HTTP/1.1" 200 247 http-bio-8088-exec-4 577
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:31:47 +0500] "PUT /api/v1/events?event_id=11&id=10&ref=c:\Change.exe HTTP/1.1" 500 6141 http-bio-8088-exec-5 1032
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:32:09 +0500] "PUT /api/v1/events?event_id=1&id=1&ref=c:\Change.exe HTTP/1.1" 200 927 http-bio-8088-exec-7 1285
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:32:36 +0500] "GET /api/v1/files/ HTTP/1.1" 200 549 http-bio-8088-exec-8 531
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:33:03 +0500] "POST /api/v1/events?event_id=1&id=1&ref=KuKuZkina HTTP/1.1" 500 3823 http-bio-8088-exec-9 885
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:33:14 +0500] "GET /api/v1/files/ HTTP/1.1" 200 586 http-bio-8088-exec-10 337
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:37:35 +0500] "POST /api/v1/events?event_id=1&id=1&ref=KuKuZkina HTTP/1.1" 500 3823 http-bio-8088-exec-3 1379
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:39:16 +0500] "GET /api/v1/events/ HTTP/1.1" 200 925 http-bio-8088-exec-1 13321
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:39:35 +0500] "POST /api/v1/events?event_id=1&id=1&ref=KuKuZkina HTTP/1.1" 500 3823 http-bio-8088-exec-5 1110
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:39:53 +0500] "GET /api/v1/events/ HTTP/1.1" 200 925 http-bio-8088-exec-7 720
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:40:10 +0500] "GET /api/v1/events/9 HTTP/1.1" 500 2067 http-bio-8088-exec-8 728
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:40:26 +0500] "GET /api/v1/events/1 HTTP/1.1" 200 316 http-bio-8088-exec-10 648
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:40:43 +0500] "DELETE /api/v1/events?event_id=1 HTTP/1.1" 200 787 http-bio-8088-exec-10 1011
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:40:56 +0500] "GET /api/v1/files/ HTTP/1.1" 200 660 http-bio-8088-exec-10 576
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:18 +0500] "DELETE /api/v1/files?id=9 HTTP/1.1" 200 594 http-bio-8088-exec-10 653
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:27 +0500] "DELETE /api/v1/files?id=8 HTTP/1.1" 200 557 http-bio-8088-exec-10 554
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:31 +0500] "DELETE /api/v1/files?id=7 HTTP/1.1" 200 520 http-bio-8088-exec-10 830
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:40 +0500] "PUT /api/v1/files?id=4&ref=Malformed HTTP/1.1" 200 485 http-bio-8088-exec-10 470
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:41:53 +0500] "GET /api/v1/events/ HTTP/1.1" 200 785 http-bio-8088-exec-10 559
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:42:26 +0500] "GET /api/v1/events/ HTTP/1.1" 200 785 http-bio-8088-exec-2 974
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:42:49 +0500] "POST /api/v1/events?event_id=10&id=10&ref=KuKuZkina HTTP/1.1" 500 3823 http-bio-8088-exec-10 1219
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:43:21 +0500] "GET /api/v1/files/ HTTP/1.1" 200 552 http-bio-8088-exec-3 397
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:46:14 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1097 http-bio-8088-exec-2 12361
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:46:23 +0500] "POST /api/v1/events?event_id=10&id=10&ref=KuKuZkina HTTP/1.1" 500 3823 http-bio-8088-exec-5 1065
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:47:54 +0500] "GET /api/v1/files/ HTTP/1.1" 200 617 http-bio-8088-exec-2 10795
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:48:04 +0500] "POST /api/v1/events?event_id=10&id=10&ref=KuKuZkina HTTP/1.1" 500 3823 http-bio-8088-exec-3 644
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:48:07 +0500] "POST /api/v1/events?event_id=10&id=10&ref=KuKuZkina HTTP/1.1" 500 3823 http-bio-8088-exec-5 607
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:48:11 +0500] "GET /api/v1/files/ HTTP/1.1" 200 617 http-bio-8088-exec-7 852
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:51:21 +0500] "POST /api/v1/events?event_id=10&id=10&ref=KuKuZkina HTTP/1.1" 500 3823 http-bio-8088-exec-2 9461
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:58:28 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1097 http-bio-8088-exec-1 23741
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:58:36 +0500] "GET /api/v1/events/1 HTTP/1.1" 200 344 http-bio-8088-exec-5 873
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:58:41 +0500] "POST /api/v1/events?event_id=10&id=10&ref=KuKuZkina HTTP/1.1" 500 7854 http-bio-8088-exec-8 613
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:01:03 +0500] "GET /api/v1/events/1 HTTP/1.1" 200 344 http-bio-8088-exec-2 11054
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:01:28 +0500] "POST /api/v1/events?event_id=10&id=10&ref=KuKuZkina HTTP/1.1" 200 283 http-bio-8088-exec-5 1111
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:01:45 +0500] "DELETE /api/v1/files?id=8 HTTP/1.1" 500 9659 http-bio-8088-exec-6 724
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:02:02 +0500] "GET /api/v1/files/8 HTTP/1.1" 200 212 http-bio-8088-exec-8 556
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:02:10 +0500] "DELETE /api/v1/files?id=8 HTTP/1.1" 500 9659 http-bio-8088-exec-9 447
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:06:32 +0500] "GET /api/v1/events/1 HTTP/1.1" 200 344 http-bio-8088-exec-2 13376
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:07:05 +0500] "GET /api/v1/files/ HTTP/1.1" 200 580 http-bio-8088-exec-5 992
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:07:17 +0500] "POST /api/v1/events?event_id=10&id=10&ref=KuKuZkina HTTP/1.1" 200 283 http-bio-8088-exec-6 997
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:08:01 +0500] "PUT /api/v1/events?event_id=7&id=7&ref=c:\hahaha-i\am\the-best! HTTP/1.1" 200 1253 http-bio-8088-exec-7 1524
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:08:21 +0500] "GET /api/v1/files/ HTTP/1.1" 200 632 http-bio-8088-exec-8 1410
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:08:33 +0500] "GET /api/v1/events/7 HTTP/1.1" 200 330 http-bio-8088-exec-9 491
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:08:48 +0500] "DELETE /api/v1/files?id=7 HTTP/1.1" 200 551 http-bio-8088-exec-10 518
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:08:52 +0500] "GET /api/v1/files/ HTTP/1.1" 200 580 http-bio-8088-exec-10 562
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:08:59 +0500] "GET /api/v1/events/7 HTTP/1.1" 200 284 http-bio-8088-exec-10 385
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:20:38 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1205 http-bio-8088-exec-3 11004
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:21:31 +0500] "GET /api/v1/files/ HTTP/1.1" 200 580 http-bio-8088-exec-6 595
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:21:45 +0500] "POST /api/v1/files?id=7&ref=Example HTTP/1.1" 200 152 http-bio-8088-exec-7 554
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:21:55 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1205 http-bio-8088-exec-8 652
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:22:10 +0500] "POST /api/v1/events?event_id=10&id=10&ref=KuKuZkina HTTP/1.1" 200 283 http-bio-8088-exec-9 1129
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:22:27 +0500] "DELETE /api/v1/files?id=8 HTTP/1.1" 200 588 http-bio-8088-exec-10 1259
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:22:42 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1313 http-bio-8088-exec-10 654
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:24:27 +0500] "PUT /api/v1/events?event_id=1&id=1&ref=c:\Change.exe HTTP/1.1" 200 1287 http-bio-8088-exec-3 1177
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:27:11 +0500] "DELETE /api/v1/events?event_id=8 HTTP/1.1" 200 1179 http-bio-8088-exec-6 706
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:27:19 +0500] "PUT /api/v1/files?id=4&ref=Malformed HTTP/1.1" 200 522 http-bio-8088-exec-6 332
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:32:41 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1142 http-bio-8088-exec-1 10937
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:33:37 +0500] "POST /api/v1/files?id=7&ref=Example444 HTTP/1.1" 200 156 http-bio-8088-exec-5 1987
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:33:52 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1142 http-bio-8088-exec-6 714
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:44:44 +0500] "GET /api/v1/events/ HTTP/1.1" 200 1142 http-bio-8088-exec-2 9491
